{
  "name": "direct-link",
  "description": "在掘金、知乎和 CSDN 的已核实外链中转地址上安全直达目标网页",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "web-ext": "^10.5.0",
    "wxt": "0.20.11"
  }
}
